https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682613076:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:www.gstatic.com:443:www.gstatic.com:443::n:1682613009:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-gwpa-cage7.gvt1.com:443:.::3	0	19444	https:r4---sn-gwpa-cage7.gvt1.com:443:r4---sn-gwpa-cage7.gvt1.com:443::n:1682613070:h3:y:1680020991:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1682613009:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:www.google.com:443:www.google.com:443::n:1682613010:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19528	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1689852402:h3:y:1687260394:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:push.services.mozilla.com:443:.::3	0	19528	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1689852507:h3:y:1687260394:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19456	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1683609653:h3:y:1681017086:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682613010:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:accounts.google.com:443:accounts.google.com:443::n:1682613007:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682613004:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:www.google.co.in:443:www.google.co.in:443::n:1680021044:h3:n:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-gwpa-cagz.gvt1.com:443:.::3	0	19456	https:r7---sn-gwpa-cagz.gvt1.com:443:r7---sn-gwpa-cagz.gvt1.com:443::n:1683609690:h3:y:1681017648:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:i.ytimg.com:443:i.ytimg.com:443::n:1682613077:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19444	https:www.youtube.com:443:www.youtube.com:443::n:1682613049:h3:y:1680020991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	1	19456	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1683609689:h3:y:1680020991:n::|n:y:
